SUPABASE_URL=https://xjcxgpfbikezgwqppbht.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqY3hncGZiaWtlemd3cXBwYmh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDY0MzcsImV4cCI6MjA4MDA4MjQzN30.pSPmViMOrKQKOUkr7YiNhrlmCtJn7cl0H-aRUcEuMTA
